

'''
print('Hello World!')



"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 123

# Введите ваше решение ниже
n1 = n % 10
n = n // 10
n2 = n % 10
n = n // 10
res = n1 + n2 + n


"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 6

# Введите ваше решение ниже
n1 = n // 6
n2 = (n // 6) * 4
n3 = n // 6
print(n1, n2, n3)




"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 385916

# Введите ваше решение ниже

n6 = n % 10
n = n // 10
n5 = n % 10
n = n // 10
n4 = n % 10
n = n // 10
n3 = n % 10
n = n // 10
n2 = n % 10
n = n // 10
if (n+n2+n3 == n4+n5+n6):
    print('yes')
else:
    print('no')




"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `a`, `b`, `c`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `a`, `b`, `c` для проверки
"""

# a = 3
# b = 2
# c = 4

# Введите ваше решение ниже

if (c % a == 0 or c % b == 0) and (c < a*b):
    print('yes')
else:
    print('no')





#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

# coins = [0, 1, 0, 1, 1, 0]

# Введите ваше решение ниже

a = 0
b = 0
for i in coins:
    if int(i) == 1:
        a += 1
    else:
        b += 1

print(a if a < b else b)

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

# s = 12
# p = 27

# Введите ваше решение ниже

stop = 0
for i in range(1001):
    if stop != 1:
        for j in range(1001):
            if stop != 1:
                if i * j == p and i + j == s:
                    print(i, j)
                    stop = 1
                else:
                    j = 1001
            else:
                j = 1001


#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

n=16

# Введите ваше решение ниже

stop = 0
p = 2
for i in range(n):
    if stop != 1:
        p = p ** i
        if p <= n:
            print(p)
            p = 2
        else:
            stop = 1
    else:
        i = n

'''


# Знакомство с языком Python (семинары)
# Урок 3. Списки и словари

'''
Дан список чисел.
Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
'''
# my_list = [1, 1, 2, 0, -1, 3, 4, 4, 7, 8, 7]
# my_list = set(my_list)
# print(len(my_list))

'''Задача №19. Решение в группах
Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, 
K – положительное число.
Input:   [1, 2, 3, 4, 5] k = 3
Output:  [3, 4, 5, 1, 2]
Примечание: Пользователь может вводить значения
списка или список задан изначально.'''

# a = [1, 2, 3, 4, 5]
# k = 3

'''Дан массив, состоящий из целых чисел.
Напишите программу, которая подсчитает количество элементов массива,
больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения списка или список задан изначально.'''


# list_1 = [-6, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list_1)):
#     if list_1[i] > list_1[i - 1]:
#         count += 1
#         # res += f'{list_1[i]} < {list_1[i-1], }'
# print(count)

'''Напишите программу для печати всех уникальных значений в словаре.
Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII ":"S007"}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}'''

# my_list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# new_list = list()

# for i in range(len(my_list)):
#     temp_dictionary = my_list[i]
#     print(temp_dictionary)
#     for j in temp_dictionary:
#          temp = temp_dictionary[j]
#          new_list.append(temp)

# new_list = set(new_list)

# print(new_list)




